# Custom Style Sheet

# === Figure & DPI ===
figure.figsize      : 3.5, 2.5
figure.dpi          : 300
savefig.dpi         : 300
savefig.bbox        : tight
savefig.pad_inches  : 0.05

# === Colors & Lines ===
axes.prop_cycle : cycler('color', ['0C5DA5', '00B945', 'FF9500', 'FF2C00', '845B97', '474747', '9e9e9e'])
lines.linewidth     : 1
lines.markersize     : 1.5

# === Axes & Spines ===
axes.titlesize      : 10      
axes.labelsize      : 8       
axes.linewidth      : 0.5
axes.spines.top     : False
axes.spines.right   : False

# === Ticks ===
xtick.labelsize     : 6       
ytick.labelsize     : 6
xtick.direction     : in
ytick.direction     : in
xtick.top           : False
ytick.right         : False
xtick.major.size    : 3
ytick.major.size    : 3
xtick.minor.visible : True
ytick.minor.visible : True
xtick.major.pad     : 4
ytick.major.pad     : 4
xtick.major.width   : 0.5
ytick.major.width   : 0.5

# === Grid ===
grid.linestyle      : dotted
grid.linewidth      : 0.5
grid.color          : 0.85
grid.alpha          : 0.7
axes.grid           : True

# === Font & Math ===
font.family         : serif
font.serif          : Times New Roman
mathtext.fontset    : stix
text.usetex         : False 

# === Legend ===
legend.frameon      : False
legend.loc          : lower right
legend.fontsize     : 6
legend.borderaxespad: 0.3
legend.columnspacing: 1.0
legend.edgecolor    : 0.9
legend.facecolor    : white
legend.framealpha   : 1.0
legend.handlelength  : 1.5
legend.handletextpad : 0.4
legend.labelspacing  : 0.3
