# Custom Style Sheet

# === Figure & DPI ===
figure.figsize      : 3.5, 2.625
figure.dpi          : 300
savefig.dpi         : 300
savefig.bbox        : tight
savefig.pad_inches  : 0.05

# === Colors & Lines ===
axes.prop_cycle     : cycler('color', [
'#0C5DA5',  # blue
    '#00B945',  # green
    '#FF9500',  # yellow
    '#FF2C00',  # red
    '#845B97',  # violet
    '#474747',  # dark gray
    '#9e9e9e',  # mid gray
    '#DAA520',  # goldenrod
    '#008080',  # teal
    '#A52A2A',  # brown
    '#FFC0CB',  # pink
    '#2E8B57',  # sea green
]) #TOFIX
lines.linewidth     : 1.0

# === Axes & Spines ===
axes.linewidth      : 0.5
axes.spines.top     : False
axes.spines.right   : False
axes.titlesize      : 10
axes.labelsize      : 8

# === Ticks ===
xtick.direction     : in
ytick.direction     : in
xtick.top           : False
ytick.right         : False
xtick.major.size    : 3
ytick.major.size    : 3
xtick.minor.visible : True
ytick.minor.visible : True
xtick.major.pad     : 4
ytick.major.pad     : 4

# === Grid ===
grid.linestyle      : '--'
grid.linewidth      : 0.5
grid.color          : 0.85
grid.alpha          : 0.7
axes.grid           : True

# === Font & Math ===
font.family         : serif
font.serif          : Times New Roman
mathtext.fontset    : stix
text.usetex         : False 

# === Legend ===
legend.frameon      : False
legend.loc          : best
legend.fontsize     : 7
legend.borderaxespad: 0.5
legend.columnspacing: 1.0